UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 11:13 ?        00:00:20 /sbin/init splash
root           2       0  0 11:13 ?        00:00:00 [kthreadd]
root           3       2  0 11:13 ?        00:00:00 [rcu_gp]
root           4       2  0 11:13 ?        00:00:00 [rcu_par_gp]
root           5       2  0 11:13 ?        00:00:00 [slub_flushwq]
root           6       2  0 11:13 ?        00:00:00 [netns]
root           8       2  0 11:13 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 11:13 ?        00:00:11 [kworker/u16:0-events_power_efficient]
root          11       2  0 11:13 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 11:13 ?        00:00:00 [rcu_tasks_kthread]
root          13       2  0 11:13 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 11:13 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 11:13 ?        00:00:00 [ksoftirqd/0]
root          16       2  0 11:13 ?        00:00:15 [rcu_preempt]
root          17       2  0 11:13 ?        00:00:00 [migration/0]
root          18       2  0 11:13 ?        00:00:00 [idle_inject/0]
root          19       2  0 11:13 ?        00:00:00 [cpuhp/0]
root          20       2  0 11:13 ?        00:00:00 [cpuhp/2]
root          21       2  0 11:13 ?        00:00:00 [idle_inject/2]
root          22       2  0 11:13 ?        00:00:00 [migration/2]
root          23       2  0 11:13 ?        00:00:00 [ksoftirqd/2]
root          26       2  0 11:13 ?        00:00:00 [cpuhp/4]
root          27       2  0 11:13 ?        00:00:00 [idle_inject/4]
root          28       2  0 11:13 ?        00:00:00 [migration/4]
root          29       2  0 11:13 ?        00:00:03 [ksoftirqd/4]
root          31       2  0 11:13 ?        00:00:00 [kworker/4:0H-events_highpri]
root          32       2  0 11:13 ?        00:00:00 [cpuhp/6]
root          33       2  0 11:13 ?        00:00:00 [idle_inject/6]
root          34       2  0 11:13 ?        00:00:00 [migration/6]
root          35       2  0 11:13 ?        00:00:04 [ksoftirqd/6]
root          37       2  0 11:13 ?        00:00:00 [kworker/6:0H-events_highpri]
root          38       2  0 11:13 ?        00:00:00 [cpuhp/1]
root          39       2  0 11:13 ?        00:00:00 [idle_inject/1]
root          40       2  0 11:13 ?        00:00:00 [migration/1]
root          41       2  0 11:13 ?        00:00:00 [ksoftirqd/1]
root          42       2  0 11:13 ?        00:00:00 [kworker/1:0-mm_percpu_wq]
root          43       2  0 11:13 ?        00:00:00 [kworker/1:0H-events_highpri]
root          44       2  0 11:13 ?        00:00:00 [cpuhp/3]
root          45       2  0 11:13 ?        00:00:00 [idle_inject/3]
root          46       2  0 11:13 ?        00:00:00 [migration/3]
root          47       2  0 11:13 ?        00:00:00 [ksoftirqd/3]
root          50       2  0 11:13 ?        00:00:00 [cpuhp/5]
root          51       2  0 11:13 ?        00:00:00 [idle_inject/5]
root          52       2  0 11:13 ?        00:00:00 [migration/5]
root          53       2  0 11:13 ?        00:00:00 [ksoftirqd/5]
root          55       2  0 11:13 ?        00:00:00 [kworker/5:0H-events_highpri]
root          56       2  0 11:13 ?        00:00:00 [cpuhp/7]
root          57       2  0 11:13 ?        00:00:00 [idle_inject/7]
root          58       2  0 11:13 ?        00:00:00 [migration/7]
root          59       2  0 11:13 ?        00:00:00 [ksoftirqd/7]
root          61       2  0 11:13 ?        00:00:00 [kworker/7:0H-events_highpri]
root          62       2  0 11:13 ?        00:00:00 [kdevtmpfs]
root          63       2  0 11:13 ?        00:00:00 [inet_frag_wq]
root          64       2  0 11:13 ?        00:00:06 [kworker/u16:1-events_unbound]
root          65       2  0 11:13 ?        00:00:00 [kauditd]
root          66       2  0 11:13 ?        00:00:00 [khungtaskd]
root          67       2  0 11:13 ?        00:00:00 [oom_reaper]
root          69       2  0 11:13 ?        00:00:00 [writeback]
root          70       2  0 11:13 ?        00:00:00 [kcompactd0]
root          71       2  0 11:13 ?        00:00:00 [ksmd]
root          72       2  0 11:13 ?        00:00:00 [khugepaged]
root          73       2  0 11:13 ?        00:00:00 [kintegrityd]
root          74       2  0 11:13 ?        00:00:00 [kblockd]
root          75       2  0 11:13 ?        00:00:00 [blkcg_punt_bio]
root          77       2  0 11:13 ?        00:00:00 [tpm_dev_wq]
root          78       2  0 11:13 ?        00:00:00 [ata_sff]
root          79       2  0 11:13 ?        00:00:00 [md]
root          80       2  0 11:13 ?        00:00:00 [md_bitmap]
root          81       2  0 11:13 ?        00:00:00 [edac-poller]
root          82       2  0 11:13 ?        00:00:00 [devfreq_wq]
root          85       2  0 11:13 ?        00:00:00 [kworker/7:1-events]
root          87       2  0 11:13 ?        00:00:00 [watchdogd]
root          89       2  0 11:13 ?        00:00:00 [kworker/2:1H-kblockd]
root          90       2  0 11:13 ?        00:00:00 [kswapd0]
root          91       2  0 11:13 ?        00:00:00 [ecryptfs-kthread]
root          92       2  0 11:13 ?        00:00:00 [kthrotld]
root          93       2  0 11:13 ?        00:00:00 [acpi_thermal_pm]
root          97       2  0 11:13 ?        00:00:03 [kworker/5:2-events]
root          98       2  0 11:13 ?        00:00:00 [mld]
root          99       2  0 11:13 ?        00:00:00 [ipv6_addrconf]
root         106       2  0 11:13 ?        00:00:00 [kstrp]
root         108       2  0 11:13 ?        00:00:00 [kworker/u17:0]
root         112       2  0 11:13 ?        00:00:00 [charger_manager]
root         132       2  0 11:13 ?        00:00:00 [kworker/4:1H-kblockd]
root         135       2  0 11:13 ?        00:00:00 [kworker/0:1H-kblockd]
root         136       2  0 11:13 ?        00:00:00 [kworker/7:1H-kblockd]
root         143       2  0 11:13 ?        00:00:00 [kworker/5:1H-kblockd]
root         150       2  0 11:13 ?        00:00:00 [kworker/3:1H-kblockd]
root         155       2  0 11:13 ?        00:00:00 [hwrng]
root         158       2  0 11:13 ?        00:00:03 [kworker/3:2-events]
root         159       2  0 11:13 ?        00:00:00 [scsi_eh_0]
root         160       2  0 11:13 ?        00:00:00 [scsi_tmf_0]
root         161       2  0 11:13 ?        00:00:00 [scsi_eh_1]
root         162       2  0 11:13 ?        00:00:00 [scsi_tmf_1]
root         163       2  0 11:13 ?        00:00:00 [scsi_eh_2]
root         164       2  0 11:13 ?        00:00:00 [scsi_tmf_2]
root         165       2  0 11:13 ?        00:00:00 [scsi_eh_3]
root         166       2  0 11:13 ?        00:00:00 [scsi_tmf_3]
root         167       2  0 11:13 ?        00:00:00 [scsi_eh_4]
root         168       2  0 11:13 ?        00:00:00 [scsi_tmf_4]
root         169       2  0 11:13 ?        00:00:00 [scsi_eh_5]
root         170       2  0 11:13 ?        00:00:00 [scsi_tmf_5]
root         213       2  0 11:13 ?        00:00:01 [jbd2/sda2-8]
root         214       2  0 11:13 ?        00:00:00 [ext4-rsv-conver]
root         253       1  0 11:13 ?        00:00:11 /lib/systemd/systemd-journald
root         270       2  0 11:13 ?        00:00:00 [kworker/7:2-cgroup_destroy]
root         298       1  0 11:13 ?        00:00:02 /lib/systemd/systemd-udevd
root         300       2  0 11:13 ?        00:00:01 [kworker/4:3-events]
systemd+     474       1  0 11:13 ?        00:00:16 /lib/systemd/systemd-oomd
systemd+     475       1  0 11:13 ?        00:00:01 /lib/systemd/systemd-resolved
systemd+     476       1  0 11:13 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         505       2  0 11:13 ?        00:00:00 [kworker/2:2H-kblockd]
root         508       1  0 11:13 ?        00:00:02 /usr/libexec/accounts-daemon
root         509       1  0 11:13 ?        00:00:00 /usr/sbin/acpid
avahi        512       1  0 11:13 ?        00:00:02 avahi-daemon: running [amy-Standard-PC-Q35-ICH9-2009.local]
root         514       1  0 11:13 ?        00:00:00 /usr/sbin/cron -f -P
message+     515       1  0 11:13 ?        00:00:11 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         517       1  0 11:13 ?        00:00:07 /usr/sbin/NetworkManager --no-daemon
root         525       1  0 11:13 ?        00:00:01 /usr/sbin/irqbalance --foreground
root         526       1  0 11:13 ?        00:00:02 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         531       1  0 11:13 ?        00:00:18 /usr/libexec/polkitd --no-debug
root         532       1  0 11:13 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       536       1  0 11:13 ?        00:00:01 /usr/sbin/rsyslogd -n -iNONE
root         544       1  0 11:13 ?        00:00:21 /usr/lib/snapd/snapd
root         545       1  0 11:13 ?        00:00:00 /usr/libexec/switcheroo-control
root         548       1  0 11:13 ?        00:00:02 /lib/systemd/systemd-logind
root         551       1  0 11:13 ?        00:00:01 /usr/libexec/udisks2/udisksd
root         552       1  0 11:13 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        560     512  0 11:13 ?        00:00:00 avahi-daemon: chroot helper
root         602       1  0 11:13 ?        00:00:01 /usr/sbin/ModemManager
root         617       1  0 11:13 ?        00:00:01 /usr/sbin/cupsd -l
root         624       1  0 11:13 ?        00:00:01 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         645       1  0 11:13 ?        00:00:00 /usr/sbin/gdm3
lp           657     617  0 11:13 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         694       1  0 11:13 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     710       1  0 11:13 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     723       1  0 11:13 ?        00:00:00 /usr/sbin/kerneloops
rtkit        789       1  0 11:13 ?        00:00:00 /usr/libexec/rtkit-daemon
root         894       1  0 11:13 ?        00:00:00 /usr/libexec/upowerd
root         900       1  1 11:13 ?        00:00:56 /usr/libexec/packagekitd
colord      1057       1  0 11:14 ?        00:00:01 /usr/libexec/colord
root        1121       1  1 11:14 ?        00:00:31 /usr/sbin/spice-vdagentd
root        1154     645  0 11:14 ?        00:00:01 gdm-session-worker [pam/gdm-password]
amy         1161       1  0 11:14 ?        00:00:05 /lib/systemd/systemd --user
amy         1162    1161  0 11:14 ?        00:00:00 (sd-pam)
amy         1168    1161  0 11:14 ?        00:00:00 /usr/bin/pipewire
amy         1169    1161  0 11:14 ?        00:00:00 /usr/bin/pipewire-media-session
amy         1170    1161  0 11:14 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
amy         1185    1161  0 11:14 ?        00:00:14 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
amy         1187       1  0 11:14 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
amy         1190    1161  0 11:14 ?        00:00:00 /usr/libexec/xdg-document-portal
amy         1195    1161  0 11:14 ?        00:00:00 /usr/libexec/xdg-permission-store
amy         1196    1154  0 11:14 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
amy         1203    1196  0 11:14 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
root        1211    1190  0 11:14 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
amy         1262    1161  0 11:14 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
amy         1275    1161  0 11:14 ?        00:00:00 /usr/libexec/gvfsd
amy         1284    1161  0 11:14 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
amy         1295    1161  0 11:14 ?        00:00:02 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
amy         1325    1295  0 11:14 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
amy         1332    1325  0 11:14 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
amy         1336    1161 24 11:14 ?        00:12:19 /usr/bin/gnome-shell
amy         1397    1161  0 11:14 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
amy         1404    1161  0 11:14 ?        00:00:00 /usr/libexec/evolution-source-registry
amy         1410    1161  0 11:14 ?        00:00:01 /usr/libexec/goa-daemon
amy         1411    1161  0 11:14 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
amy         1420    1161  0 11:14 ?        00:00:01 /usr/libexec/evolution-calendar-factory
amy         1422    1161  0 11:14 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
amy         1428    1161  0 11:14 ?        00:00:02 /usr/libexec/gvfs-afc-volume-monitor
amy         1433    1161  0 11:14 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
amy         1442    1161  0 11:14 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
amy         1446    1161  0 11:14 ?        00:00:00 /usr/libexec/goa-identity-service
amy         1457    1161  0 11:14 ?        00:00:00 /usr/libexec/dconf-service
amy         1458    1161  0 11:14 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
amy         1478    1275  0 11:14 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
amy         1493    1161  0 11:14 ?        00:00:01 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
amy         1494    1161  0 11:14 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
amy         1502    1161  0 11:14 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
amy         1514    1502  0 11:14 ?        00:00:10 /usr/bin/ibus-daemon --panel disable
amy         1515    1161  0 11:14 ?        00:00:00 /usr/libexec/gsd-a11y-settings
amy         1517    1161  0 11:14 ?        00:00:01 /usr/libexec/gsd-color
amy         1520    1161  0 11:14 ?        00:00:00 /usr/libexec/gsd-datetime
amy         1524    1161  0 11:14 ?        00:00:00 /usr/libexec/gsd-housekeeping
amy         1525    1161  0 11:14 ?        00:00:00 /usr/libexec/gsd-keyboard
amy         1528    1161  0 11:14 ?        00:00:01 /usr/libexec/gsd-media-keys
amy         1535    1161  0 11:14 ?        00:00:01 /usr/bin/spice-vdagent
amy         1536    1161  0 11:14 ?        00:00:01 /usr/libexec/gsd-power
amy         1541    1161  0 11:14 ?        00:00:00 /usr/libexec/gsd-print-notifications
amy         1548    1161  0 11:14 ?        00:00:00 /usr/libexec/gsd-rfkill
amy         1554    1336  0 11:14 ?        00:00:03 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.5IVDQ2 -listen 4 -listen 5 -displayfd 6 -initfd 7
amy         1555    1161  0 11:14 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
amy         1557    1161  0 11:14 ?        00:00:00 /usr/libexec/gsd-sharing
amy         1559    1161  0 11:14 ?        00:00:00 /usr/libexec/gsd-smartcard
amy         1565    1161  0 11:14 ?        00:00:00 /usr/libexec/gsd-sound
amy         1566    1514  0 11:14 ?        00:00:00 /usr/libexec/ibus-dconf
amy         1570    1161  0 11:14 ?        00:00:00 /usr/libexec/gsd-wacom
amy         1572    1514  0 11:14 ?        00:00:13 /usr/libexec/ibus-extension-gtk3
amy         1582    1161  0 11:14 ?        00:00:00 /usr/libexec/ibus-portal
amy         1595    1161  0 11:14 ?        00:00:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
amy         1623    1161  0 11:14 ?        00:00:00 /usr/libexec/gsd-printer
amy         1700    1595  0 11:14 ?        00:00:01 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
amy         1713    1514  0 11:14 ?        00:00:02 /usr/libexec/ibus-engine-simple
amy         1739    1161  0 11:14 ?        00:00:02 /usr/libexec/xdg-desktop-portal
amy         1740    1161  0 11:14 ?        00:00:10 /usr/libexec/tracker-miner-fs-3
amy         1746    1161  0 11:14 ?        00:00:02 /usr/libexec/xdg-desktop-portal-gnome
amy         1751    1161  0 11:14 ?        00:00:01 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
amy         1777    1161  0 11:14 ?        00:00:01 /usr/libexec/gsd-xsettings
amy         1813    1161  0 11:14 ?        00:00:00 /usr/libexec/ibus-x11
amy         1837    1161  0 11:14 ?        00:00:02 /usr/libexec/xdg-desktop-portal-gtk
amy         1846    1295  0 11:14 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
amy         1860    1295  0 11:14 ?        00:00:02 /usr/libexec/evolution-data-server/evolution-alarm-notify
amy         1873    1161  0 11:14 ?        00:00:21 /snap/snap-store/959/usr/bin/snap-store --gapplication-service
amy         1970    1161  0 11:14 ?        00:00:22 /usr/libexec/gnome-terminal-server
amy         2035    1970  0 11:14 pts/1    00:00:00 bash
amy         2050    1161  0 11:14 ?        00:00:00 /usr/libexec/gvfsd-metadata
amy         2115    1161  1 11:15 ?        00:00:50 /usr/bin/nautilus --gapplication-service
root        2135       1  0 11:15 ?        00:00:14 /usr/libexec/fwupd/fwupd
amy         2223    1161  0 11:15 ?        00:00:05 /usr/bin/gedit --gapplication-service
amy         2766    1295  0 11:15 ?        00:00:02 update-notifier
root        2862       2  0 11:21 ?        00:00:00 [kworker/3:0]
root        2906       2  0 11:31 ?        00:00:00 [kworker/0:0-events]
amy         2928    1336  0 11:39 ?        00:00:12 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:784:1:27:0:0:0:0
root        2960       2  0 11:39 ?        00:00:03 [kworker/1:2-events]
root        2962       2  0 11:39 ?        00:00:00 [kworker/1:2H-kblockd]
root        2963       2  0 11:39 ?        00:00:03 [kworker/u16:3-events_power_efficient]
root        2965       2  0 11:39 ?        00:00:00 [kworker/6:1H-kblockd]
root        2968       2  0 11:39 ?        00:00:00 [kworker/5:1-cgroup_destroy]
root        2996       2  0 11:43 ?        00:00:01 [kworker/0:1-events]
root        3012       2  0 11:44 ?        00:00:00 [kworker/6:0-events]
root        3068       2  0 11:46 ?        00:00:00 [kworker/3:0H-kblockd]
root        3076       2  0 11:47 ?        00:00:00 [kworker/2:1-events]
root        3084       2  0 11:50 ?        00:00:00 [kworker/4:1-events]
root        3097       2  0 11:52 ?        00:00:00 [kworker/6:1-events]
root        3107       2  0 11:53 ?        00:00:00 [kworker/2:2]
root        3113       2  0 11:59 ?        00:00:00 [kworker/4:0-events]
root        3118       2  0 11:59 ?        00:00:00 [kworker/0:2-events]
root        3124       2  0 12:00 ?        00:00:00 [kworker/u16:2-events_power_efficient]
root        3126       2  0 12:04 ?        00:00:00 [kworker/6:2]
amy         3130    2035  0 12:04 pts/1    00:00:00 ps -ef
